.container {
    display: flex;
    align-items: center;
    gap: 2em;
}

.container>div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_wrap {
    height: 300px;
    position: relative;
}

.img_wrap img {
    height: 100%;
    border-radius: .5em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.circle {
    position: absolute;
    height: 400px;
    width: 400px;
    top: 0;
    left: 50%;
    border-radius: 50%;
    transform: translateX(-70%);
    z-index: -1;
    /* background: linear-gradient(45deg, crimson, orange, royalblue, hotpink); */
    background-color: var(--secondary-color);
    animation: circle 5000ms linear forwards infinite;
}

@keyframes circle {
    0% {
        transform: translateX(-50%) rotate(360deg);
    }

    100% {
        transform: translateX(-50%) rotate(360deg);
    }
}

.content h3 {
    margin-bottom: 1em;
}

.content p {
    font-size: small;
}

.btn {
    margin-top: 2em;
    padding: 1em 3em;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50px;
}

.rating i {
    color: orange;
}

@media screen and (max-width:850px) {
    .container {
        flex-direction: column;
        gap: 5em;
    }

    .container>div {
        flex: unset;
        width: 100%;
        text-align: center;
    }

    .circle {
        width: 300px;
        height: 300px;
    }
}

.modal {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: fixed;
    inset: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, .4);
}

.box {
    background-color: var(--white);
    width: min(90%, 500px);
    border-radius: 1em;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 2em;
}

.close_btn {
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 0 2em 2em;
}

.input_grp{
    display: flex;
    flex-direction: column;
    gap: .3em;
}
.input_grp label{
    font-size: small;
}
.input_grp input{
    padding: .75em 1em;
    border-radius: 50px;
    border: 1px solid var(--border-color);
    background-color: var(--border);
}

.input_grp textarea{
    border: 1px solid var(--border-color);
    background-color: var(--border);
    padding: .5em 1.5em;
    border-radius: 1em;
}
.input_grp input:focus,
.input_grp textarea:focus{
    border-color: var(--grey);
}